spring.application.name=user-service
server.port=8090

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

logging.file.name=/logs/user-service.log

# App Properties
app.jwtSecret=exampleSecretKey
# 30 minutes
app.jwtExpiry=1800000